{
  "primarySolutionId": "SO0134",
  "secondarySolutionId": "SO0134N",
  "demoSolutionId": "SO0134D",
  "solutionVersion": "%%VERSION%%",
  "metricsEndpoint": "https://metrics.awssolutionsbuilder.com/generic",
  "solutionName": "%%SOLUTION_NAME%%",
  "templateVersion": "2010-09-09",
  "ssmParameters": {
    "Region": "/FMS/Regions",
    "OUs": "/FMS/OUs",
    "Tags": "/FMS/Tags"
  },
  "sendMetric": "Yes",
  "globalStackSetName": "FMS-EnableConfig-Global",
  "regionalStackSetName": "FMS-EnableConfig-Regional",
  "managerPolicy": "FMS-PolicyManager-Policy",
  "prereqPolicy": "FMS-PreReqManager-Policy",
  "helperPolicy": "FMS-Helper-Policy"
}
